


**Aline Vercruysse - 2EK**

**Opleidingsonderdeel:** New Media Design & Development II

**Academiejaar:** 2015-2016

**Opleiding:** Bachelor in de grafische en digitale media

**Afstudeerrichting:** Multimediaproductie

**Keuzeoptie:** proDEV

**Opleidingsinstelling:** Arteveldehogeschool
